# CategoryService

./: .gitignore  CategoryService.sln  Dockerfile
CategoryService.Api/: CategoryService.Api.csproj  Program.cs
CategoryService.Api/Controllers/: BaseApiController.cs  CategoriesController.cs
CategoryService.Application/: CategoryService.Application.csproj
CategoryService.Application/DTOs/: CategoryBffDto.cs  CategoryCreateDto.cs  CategoryDto.cs  CategoryMinimalDto.cs  CategoryWriteDto.cs
CategoryService.Application/Interfaces/: ICategoryService.cs
CategoryService.Application/Interfaces/Repositories/: ICategoryRepository.cs
CategoryService.Application/Interfaces/Services/: ICategoryService.cs
CategoryService.Application/Mapping/: MappingProfile.cs
CategoryService.Application/Services/: CategoryService.cs
CategoryService.Domain/Entities/: Category.cs
CategoryService.Domain/Interfaces/: ICategoryRepository.cs
CategoryService.Infrastructure/: CategoryService.Infrastructure.csproj
CategoryService.Infrastructure/Configuration/: RabbitMQSettings.cs
CategoryService.Infrastructure/Data/: CategoryDbContext.cs
CategoryService.Infrastructure/Migrations/: 20250919121143_InitialCreate.Designer.cs  20250919121143_InitialCreate.cs  20250919225140_SwitchDbSetStyle.Designer.cs  20250919225140_SwitchDbSetStyle.cs  20250922090113_RemovePhotoCategory.Designer.cs  20250922090113_RemovePhotoCategory.cs  CategoryDbContextModelSnapshot.cs
CategoryService.Infrastructure/Repositories/: CategoryRepository.cs
CategoryService.Infrastructure/Services/: CategoryService.cs  CategoryValidationSubscriber.cs
CategoryService.IntegrationTests/: UnitTest1.cs
CategoryService.UnitTests/: CategoryService.UnitTests.csproj
CategoryService.UnitTests/Controllers/: CategoryControllerTests.cs
CategoryService.UnitTests/Services/: CategoryServiceTests.cs
